<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Failed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        box-sizing: border-box;
        font-size: 16px;
        font-family: "Sarabun", sans-serif;
        width: 100%;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(160deg, white, #8eb2f9);
      }
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 75%;
        height: 70dvh;
        background-color: white;
        border-radius: 24px;
        box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
        padding: 24px;
      }
      h4 {
        margin: 0;
        font-weight: 600;
        font-size: 1.6rem;
        color: #d73232;
        text-align: center;
      }
      .message {
        color: #002c55;
        font-size: 1.2rem;
        font-weight: 600;
        max-width: 40%;
        text-align: center;
        margin-top: 24px;
      }
      .logo {
        width: 210px;
        max-width: 80%;
        margin-bottom: 36px;
      }
      .img-failed {
        width: 140px;
        max-width: 80%;
        margin-bottom: 36px;
      }
      @media (max-width: 768px) {
        .message {
          max-width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="./images/Banner_ONNEX.png" alt="LOGO ONNEX" class="logo"/>
      <img
        src="./images/Email_Fail.png"
        alt="Image Failed"
        class="img-failed"
      />
      <h4>Email verification failed</h4>
      <div class="message">
        <p>
          It looks like your email verification link has expired or was not
          completed within 24 hours.
        </p>
        <p>
          To proceed, please contact your Super Admin to resend the verification
          email.
        </p>
      </div>
    </div>
  </body>
</html>
